FACEBOOK_ID_DEVELOPMENT=388145218194142
FACEBOOK_SECRET_DEVELOPMENT=252cf5e682165390dd6974aedecba95a
TWITTER_ID_DEVELOPMENT=gEI6J0HlHZTET9azyAxhinEub
TWITTER_SECRET_DEVELOPMENT=p1omTYEIfhhXxVIz61IoS1rgIUyijM3M34Cc2O9p9I3tzchT6i
AWS_ACCESS_KEY_ID=AKIAJ7JMI22OYCGJTEIA
AWS_SECRET_ACCESS_KEY=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
